[supervisord]
nodaemon=true

[program:teamspeak]
command=box64 /app/ts3server_minimal_runscript.sh
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:gui]
command=python3 /app/app.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
